/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esacpe {
            bindings = <&kp ESCAPE>;
            key-positions = <0 11>;
        };

        brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <6 7>;
        };

        parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 31>;
        };

        bootLoaderMode {
            bindings = <&bootloader>;
            key-positions = <38 39 11 0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  "   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | EQU |
            //                    | GUI | LWR | SPC |   | SPC | L2   | L1  |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp DOUBLE_QUOTES
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                          &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &mo 2  &mo 1
            >;
        };

        numPad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |   |     |  1  |  2  |  3  |  0  | BSPC |
            // | BTCLR| BT0 | BT1 | UP  | BT2 | BT3 |   |     |  4  |  5  |  6  |     |      |
            // | SHFT |     | LFT | DWN | RGT |     |   |     |  7  |  8  |  9  |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &trans        &trans        &trans    &trans        &trans          &trans   &kp N1  &kp N2    &kp N3  &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &kp UP    &bt BT_SEL 2  &bt BT_SEL 3    &trans   &kp N4  &kp N5    &kp N6  &trans  &trans
&kp LSHFT   &trans        &kp LEFT      &kp DOWN  &kp RIGHT     &trans          &trans   &kp N7  &kp N8    &kp N9  &trans  &trans
                                        &kp LGUI  &trans        &kp SPACE       &kp RET  &trans  &kp RALT
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  &  |  %  |   |  ^  |  $  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp AMPERSAND  &kp PRCNT    &kp CARET  &kp DOLLAR  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans         &trans       &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans         &trans       &kp UNDER  &kp PLUS    &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans         &kp SPACE    &kp RET    &trans      &kp RALT
            >;
        };
    };
};


//For new Layers
    // -----------------------------------------------------------------------------------------
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    //                    |     |     |     |   |     |     |     |